@import "./../../../node_modules/material-ui/src/less/variables/colors.less";

.search-box {
	align-self: center;
	display: flex;


	.fa {
		color: #ffffff;
		font-size: 20px;
		width: 20px;
		height: 20px;
		margin-left: 5px;
		cursor: pointer;
	}

	.tt-menu.tt-open {
		display: none !important;
	}


	.typeahead.hidden {
		width: 0px;
		border-bottom: 1px rgba(0,0,0,0) solid;
		transition: 0.5s ease-in;
	}


	.typeahead {
		font-size: 16px;
		font-family: 'Roboto', sans-serif;
		border: none;
		width: 200px;
		float: right;
		background: rgba(0,0,0,0);
		color: #fff;
		height:20px;
		border-bottom: 1px #fff solid;
		padding-bottom: 4px;
		transition: 0.5s ease-in;		

	}

	#select-type-search{
		width:20px;
		background: transparent;
		border: none;
		opacity: 0.3;

	}

	#select-type-search:focus{
		outline: none;
		
	}

	.typeahead:focus {
		outline: 0;
	}

	*::-webkit-input-placeholder {
    	color: #fff;
	}
	*:-moz-placeholder {
	    /* FF 4-18 */
	    color: @grey-50;
	}
	*::-moz-placeholder {
	    /* FF 19+ */
	    color: #fff;
	}
	*:-ms-input-placeholder {
	    /* IE 10+ */
	    color: #fff;
	}
}