.add-actors-block {
	li {
		padding: 0;
		margin: 0;
		list-style: none;
		font-size: 16px;
		color: #424242;
		height: 20px;
		margin-top: 7px;
		width: 250px;
	}
	.add-actor-field {
		width: 140px;
		font-size: 16px;
		height: 50px;
	}
	.fa-plus {
		color: #E91E63;
		font-size: 17px;
		position: relative;
		left: 20px;
		cursor: pointer;
	}

	@media (max-width: 500px) {
		.add-actor-field {
			width: 200px;
			font-size: 16px;
			height: 50px;
		}
		.fa-plus {

			bottom: 5px;
		}
	}
}