.footer {
	width: 100%;
	height: 50px;
	border-top: 1px solid #bbbbbb;
	margin-top: 50px;
  text-align: center;
  background-color: #e5e5e5;
  bottom: 0;
  position: absolute;

  	.fa {
  		color: #E91E63;
  	}

  	a {
  		color: #E91E63;
  		font-weight: 500;
  		text-decoration: none;
  	}
}