.add-actors-block {
	li {
		padding: 0;
		margin: 0;
		list-style: none;
		font-size: 14px;
		color: #424242;
		height: 20px;
		margin-top: 7px;
		width: 250px;
	}
	.add-actor-field {
		width: 100px;
		font-size: 14px;
  		height: 45px;
	}
}