.movie-details {
	min-height: 100%;
	display: flex;
	width: 100%;

	.movie-info {
		width: 400px;
		min-height: 300px;
		background-color: #ffffff;
		margin: auto;
		margin-top: 60px;

		h2 {
			text-align: center;
			color: #E91E63;
			font-weight: 500;
			padding:25px 10px;
		}

		.top-toolbar {
			width: 100%;
			height:35px;
			border-bottom: 1px #eee solid;

			.go-back {
				float: left;
				align-self: center;
				font-size: 16px;
				font-weight: 500;
				padding-left: 12px;
				padding-top: 9px;
				cursor: pointer;
				color: #555;
			}

			.go-back:hover {
				color: #E91E63;
			}

			.delete {
				float: right;
				font-size: 16px;
				padding-top: 9px;
				padding-right: 12px;
				color: #555;
			}

			.delete:hover {
				color: #E91E63;
			}
		}

		.movie-info-body {
			padding-left: 20px;
			padding-bottom: 40px;

			p {

				font-size: 16px;

				strong {
					display: block;
					width:50%;
					float: left;
				}
			}
			.actors-list {
				padding-top: 15px;
				line-height: 33px;
			}
		}

	}
}