.movies-toolbar {
	width: 100%;
	height: 40px;

	.fa {
		font-size: 20px;
		color: #888;
		margin-top: 20px;
		float: right;
		padding-right: 40px;
		padding-left: 20px;
		cursor: pointer;
	}

	.fa:hover {
		color: #E91E63;
	}

	.hidden {
		display: none;
	}
}