@import "./../../../node_modules/material-ui/src/less/scaffolding.less";
@import "./../../../node_modules/material-ui/src/less/components.less";

.app{
	background-color: #EEEEEE;
	min-height: 100%;
	position:relative;
	padding-bottom: 70px;
}