#add-movie-form {
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	width: 300px;

	.add-movie-field {
		width: 250px;
		font-size: 14px;
  		height: 45px;
	}

	.form-label {
		width: 100%;
		display: block;
		font-weight: 700;
		font-size: 13px;
		color: #E91E63;
		padding-top: 10px;
	}
	
}