@import "./../../../node_modules/material-ui/src/less/components/paper.less";

.movie-block {
	width: 200px;
	height:200px;
	margin: 0;
	margin-top: 20px;
	margin-left: 20px;
	float: left;
	font-family: 'Roboto';
	background-color: #ffffff;

}

.movie-preview:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23);
    & > .mui-z-depth-bottom {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19);
    }
}

.movie-preview {
	h3 {
		text-align: center;
		
	}
}