.top-toolbar {
	width: 100%;
	height:35px;
	border-bottom: 1px #eee solid;

	.go-back {
		float: left;
		align-self: center;
		font-size: 16px;
		font-weight: 500;
		padding-left: 12px;
		padding-top: 9px;
		cursor: pointer;
		color: #555;
	}

	.go-back:hover {
		color: #E91E63;
	}

}