.floating-button-add {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;

	.fa-plus {
		color: #fff;
		font-size: 20px;
	}

}

.fb-add-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.fb-add-enter.fb-add-enter-active {
  opacity: 1;
}