@import "./../../../node_modules/material-ui/src/less/variables/colors.less";


.add-movie-block {
	width: 200px;
	height:200px;
	position: relative;
	top: 20px;
	margin: 0 auto;
	font-family: 'Roboto';
	background-color: @grey-500;
	text-align: center;
	background-image: url('addmovie.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 50%;

	cursor: pointer;

}