.menubar {
	width: 100vw;
	height: 50px;
	background-color: #4DB6AC;
	display: flex;
	align-items: center;
	padding-left: 30px;
	padding-right: 30px;
	justify-content: space-between;


	.app-name {
		font-family: 'Robots', sans-serif;
		font-size: 18px;
		cursor: pointer;
		color: #fff;
	}

	.header-menu {
		padding-left: 20px;
	}

	.fa-bars {
		float: left;
	}
}